broadcast/ezstream.dtd

<!ELEMENT ezstream (url|sourcepassword|format|filename|shuffle|playlist_program|svrinfoname|svrinfourl|svrinfogenre|svrinfodescription|svrinfobitrate|svrinfoquality|svrinfochannels|svrinfosamplerate|svrinfopublic|reencode)*>
<!ELEMENT url (#PCDATA)>
<!ELEMENT sourcepassword (#PCDATA)>
<!ELEMENT format (#PCDATA)>
<!ELEMENT filename (#PCDATA)>
<!ELEMENT shuffle (#PCDATA)>
<!ELEMENT playlist_program (#PCDATA)>
<!ELEMENT svrinfoname (#PCDATA)>
<!ELEMENT svrinfourl (#PCDATA)>
<!ELEMENT svrinfogenre (#PCDATA)>
<!ELEMENT svrinfodescription (#PCDATA)>
<!ELEMENT svrinfobitrate (#PCDATA)>
<!ELEMENT svrinfoquality (#PCDATA)>
<!ELEMENT svrinfochannels (#PCDATA)>
<!ELEMENT svrinfosamplerate (#PCDATA)>
<!ELEMENT svrinfopublic (#PCDATA)>
<!ELEMENT reencode (enable|encdec)*>
<!ELEMENT enable (#PCDATA)>
<!ELEMENT encdec (format|match|decode|encode)*>
<!ELEMENT match (#PCDATA)>
<!ELEMENT decode (#PCDATA)>
<!ELEMENT encode (#PCDATA)>
