broadcast/icecast.dtd

<!ELEMENT icecast (location|admin|limits|authentication|shoutcast-mount|directory|hostname|listener|listen-socket|http-headers|master-server|master-server-port|master-update-interval|master-password|relays-on-demand|relay|mount|fileserve|paths|logging|security)*>
        <!ELEMENT location (#PCDATA)>
        <!ELEMENT admin (#PCDATA)>
        <!ELEMENT limits (clients|sources|queue-size|client-timeout|header-timeout|source-timeout|burst-on-connect|burst-size)*>
        <!ELEMENT clients (#PCDATA)>
        <!ELEMENT sources (#PCDATA)>
        <!ELEMENT queue-size (#PCDATA)>
        <!ELEMENT client-timeout (#PCDATA)>
        <!ELEMENT header-timeout (#PCDATA)>
        <!ELEMENT source-timeout (#PCDATA)>
        <!ELEMENT burst-on-connect (#PCDATA)>
        <!ELEMENT burst-size (#PCDATA)>
        <!ELEMENT authentication (source-password|relay-password|admin-user|admin-password|option)*>
        <!ATTLIST authentication
                type CDATA #IMPLIED>
        <!ELEMENT source-password (#PCDATA)>
        <!ELEMENT relay-password (#PCDATA)>
        <!ELEMENT admin-user (#PCDATA)>
        <!ELEMENT admin-password (#PCDATA)>
        <!ELEMENT shoutcast-mount (#PCDATA)>
        <!ELEMENT directory (yp-url-timeout|yp-url)*>
        <!ELEMENT yp-url-timeout (#PCDATA)>
        <!ELEMENT yp-url (#PCDATA)>
        <!ELEMENT hostname (#PCDATA)>
        <!ELEMENT listener (#PCDATA)>
        <!ELEMENT listen-socket (port|bind-address|shoutcast-mount|ssl)*>
        <!ELEMENT port (#PCDATA)>
        <!ELEMENT bind-address (#PCDATA)>
        <!ELEMENT ssl (#PCDATA)>
        <!ELEMENT http-headers (header)*>
        <!ELEMENT header (#PCDATA)>
        <!ATTLIST header
                name CDATA #REQUIRED
                value CDATA #REQUIRED>
        <!ELEMENT master-server (#PCDATA)>
        <!ELEMENT master-server-port (#PCDATA)>
        <!ELEMENT master-update-interval (#PCDATA)>
        <!ELEMENT master-password (#PCDATA)>
        <!ELEMENT relays-on-demand (#PCDATA)>
        <!ELEMENT relay (server|port|mount|local-mount|on-demand|relay-shoutcast-metadata)*>
        <!ELEMENT server (#PCDATA)>
        <!ELEMENT mount (public|intro|max-listener-duration|authentication|http-headers|mount-name|username|password|max-listeners|dump-file|burst-size|fallback-mount|fallback-override|fallback-when-full|hidden|on-connect|on-disconnect)*>
        <!ATTLIST mount
                type CDATA #IMPLIED>
        <!ELEMENT local-mount (#PCDATA)>
        <!ELEMENT on-demand (#PCDATA)>
        <!ELEMENT relay-shoutcast-metadata (#PCDATA)>
        <!ELEMENT public (#PCDATA)>
        <!ELEMENT intro (#PCDATA)>
        <!ELEMENT max-listener-duration (#PCDATA)>
        <!ELEMENT option (#PCDATA)>
        <!ATTLIST option
                name CDATA #REQUIRED
                value CDATA #REQUIRED>
        <!ELEMENT mount-name (#PCDATA)>
        <!ELEMENT username (#PCDATA)>
        <!ELEMENT password (#PCDATA)>
        <!ELEMENT max-listeners (#PCDATA)>
        <!ELEMENT dump-file (#PCDATA)>
        <!ELEMENT fallback-mount (#PCDATA)>
        <!ELEMENT fallback-override (#PCDATA)>
        <!ELEMENT fallback-when-full (#PCDATA)>
        <!ELEMENT hidden (#PCDATA)>
        <!ELEMENT on-connect (#PCDATA)>
        <!ELEMENT on-disconnect (#PCDATA)>
        <!ELEMENT fileserve (#PCDATA)>
        <!ELEMENT paths (basedir|logdir|webroot|adminroot|pidfile|alias|ssl-certificate)*>
        <!ELEMENT basedir (#PCDATA)>
        <!ELEMENT logdir (#PCDATA)>
        <!ELEMENT webroot (#PCDATA)>
        <!ELEMENT adminroot (#PCDATA)>
        <!ELEMENT pidfile (#PCDATA)>
        <!ELEMENT alias (#PCDATA)>
        <!ATTLIST alias
                destination CDATA #REQUIRED
                source CDATA #REQUIRED>
        <!ELEMENT ssl-certificate (#PCDATA)>
        <!ELEMENT logging (accesslog|errorlog|playlistlog|loglevel|logsize|logarchive)*>
        <!ELEMENT accesslog (#PCDATA)>
        <!ELEMENT errorlog (#PCDATA)>
        <!ELEMENT playlistlog (#PCDATA)>
        <!ELEMENT loglevel (#PCDATA)>
        <!ELEMENT logsize (#PCDATA)>
        <!ELEMENT logarchive (#PCDATA)>
        <!ELEMENT security (chroot|changeowner)*>
        <!ELEMENT chroot (#PCDATA)>
        <!ELEMENT changeowner (user|group)*>
        <!ELEMENT user (#PCDATA)>
        <!ELEMENT group (#PCDATA)>