imscp/imscp-webdepot.dtd

		<!ELEMENT PACKAGE_CATALOG (PACKAGE|LAST_UPDATE|i_MSCP_WEBSOFTWARE_DEPOT)*>
		<!ELEMENT PACKAGE (INSTALL_TYPE|TITLE|VERSION|LANGUAGE|TYPE|DESCRIPTION|VENDOR_HP|DOWNLOAD_LINK|SIGNATURE_LINK)*>
		<!ELEMENT INSTALL_TYPE (#PCDATA)>
		<!ELEMENT TITLE (#PCDATA)>
		<!ELEMENT VERSION (#PCDATA)>
		<!ELEMENT LANGUAGE (#PCDATA)>
		<!ELEMENT TYPE (#PCDATA)>
		<!ELEMENT DESCRIPTION (#PCDATA)>
		<!ELEMENT VENDOR_HP (#PCDATA)>
		<!ELEMENT DOWNLOAD_LINK (#PCDATA)>
		<!ELEMENT SIGNATURE_LINK (#PCDATA)>
		<!ELEMENT LAST_UPDATE (DATE)*>
		<!ELEMENT DATE (#PCDATA)>
		<!ELEMENT i_MSCP_WEBSOFTWARE_DEPOT (DEPOTINFO)*>
		<!ELEMENT DEPOTINFO (#PCDATA)>
		]>